<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: aqua;
    }

    .arrow_right {
        display: flex;
        width: 250px;
        height: 108px;
        /* background: #FFFFFF; */
        /* border: 1px solid rgba(255, 255, 255, 0.1411764705882353);
        box-shadow: 3px 3px 6px rgba(0, 34, 86, 0.3);
        filter: blur(0px); */
        /* opacity: 1; */
        border-radius: 5px;
        /* animation: move-arrows 1s linear infinite; */
        transform-origin: left;
    }

    .arrow_right_1 {
        animation: move-arrows-1 1s linear infinite;
        /* opacity: 1; */
        margin: 0 -50px 0 0;
    }

    .arrow_right_2 {
        animation: move-arrows-2 1s linear infinite;
        /* opacity: 0.7; */
        margin: 0 -50px 0 0;
    }

    .arrow_right_3 {
        animation: move-arrows-3 1s linear infinite;
        /* opacity: 0.4; */
        margin: 0 -50px 0 0;
    }

    @keyframes move-arrows-1 {
        0% {
            opacity: 1;
        }

        25% {
            opacity: 0.8;
        }

        50% {
            opacity: 0.6;
        }

        75% {
            opacity: 0.4;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes move-arrows-2 {
        0% {
            opacity: 0.8;
        }

        25% {
            opacity: 1;
        }

        50% {
            opacity: 0.4;
        }

        75% {
            opacity: 0.6;
        }

        100% {
            opacity: 0.8;
        }
    }

    @keyframes move-arrows-3 {
        0% {
            opacity: 0.4;
        }

        25% {
            opacity: 0.6;
        }

        50% {
            opacity: 0.8;
        }

        75% {
            opacity: 1;
        }

        100% {
            opacity: 0.4;
        }
    }
</style>

<body>
    <div class="arrow_right">
        <svg t="1626334423488" class="arrow_right_1" viewBox="0 0 1024 1024" version="1.1"
            xmlns="http://www.w3.org/2000/svg" p-id="1855" width="100" height="100">
            <path
                d="M321.499429 990.025143L225.828571 905.398857l393.325715-392.192L230.948571 123.867429 319.780571 34.669714 798.464 513.097143 321.499429 990.025143z"
                p-id="1856" data-spm-anchor-id="a313x.7781069.0.i0" class="selected" fill="#ffffff"></path>
        </svg>
        <svg t="1626334423488" class="arrow_right_2" viewBox="0 0 1024 1024" version="1.1"
            xmlns="http://www.w3.org/2000/svg" p-id="1855" width="100" height="100">
            <path
                d="M321.499429 990.025143L225.828571 905.398857l393.325715-392.192L230.948571 123.867429 319.780571 34.669714 798.464 513.097143 321.499429 990.025143z"
                p-id="1856" data-spm-anchor-id="a313x.7781069.0.i0" class="selected" fill="#ffffff"></path>
        </svg>
        <svg t="1626334423488" class="arrow_right_3" viewBox="0 0 1024 1024" version="1.1"
            xmlns="http://www.w3.org/2000/svg" p-id="1855" width="100" height="100">
            <path
                d="M321.499429 990.025143L225.828571 905.398857l393.325715-392.192L230.948571 123.867429 319.780571 34.669714 798.464 513.097143 321.499429 990.025143z"
                p-id="1856" data-spm-anchor-id="a313x.7781069.0.i0" class="selected" fill="#ffffff"></path>
        </svg>
    </div>
</body>

</html>