<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    .sharp:before {
        content: ""; 
        width: 0px;
        border-bottom: 80px solid transparent;
        border-top: 80px solid transparent;
        border-right: 40px solid #6c6;
        position: absolute;
        left: -40px;
        top: 0px;
    }

    .sharp {
        min-width: 100px;
        height: 160px;
        background: #6c6;
        display: inline-block;
        position: absolute;
        line-height: 160px;
        color: #FFFFFF;
        font-size: 20px;
        text-align: center;
    }

    .sharp:after {
        content: ""; 
        width: 0px;
        border-bottom: 80px solid transparent;
        border-top: 80px solid transparent;
        border-left-width: 40px;
        border-left-style: solid;
        border-left-color: #6c6;
        position: absolute;
        right: -40px;
        top: 0px;
    }

    #sharpContainer {
        width: 100%;
        height: 600px;
    }

    #sharpContainer .center {

        top: 200px;
        left: 300px;
    }

    #sharpContainer .top {
        top: 20px;
        left: 300px;
    }

    #sharpContainer .top-left {
        top: 110px;
        left: 140px;
    }

    #sharpContainer .top-right {
        top: 110px;
        left: 460px;
    }

    #sharpContainer .bottom {
        top: 380px;
        left: 300px;
    }

    #sharpContainer .bottom-left {
        top: 290px;
        left: 140px;
    }

    #sharpContainer .bottom-right {
        top: 290px;
        left: 460px;
    }
</style>

<body>
    <div id="sharpContainer">
        <div class="sharp center">

        </div>
        <div class="sharp top">

        </div>
        <div class="sharp top-left">

        </div>
        <div class="sharp top-right">

        </div>
        <div class="sharp bottom">

        </div>
        <div class="sharp bottom-left">

        </div>
        <div class="sharp bottom-right">

        </div>
    </div>
</body>

</html>