<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/animate.min.css">
    <title>Document</title>
</head>
<style>
    #some-element-you-want-to-animate{
        width: 100px;
        height: 100px;
        background-color: antiquewhite;
    }
    .flap {
    display: block;
    position: relative;
}
.flap:before, .flap:after {
    content:'';
    display: block;
    position: absolute;
    top: -2em;
    z-index: 5;
    width: 100%;
    height: 4em;
    border-radius: 1em;
    background-color: inherit;
    border: inherit;
    border-width: 4px;
}
.flap:before {
    left: -50%;
    -webkit-transform: skew(60deg);
    -moz-transform: skew(60deg);
    -o-transform: skew(60deg);
}
.flap:after {
    right: -50%;
    -webkit-transform: skew(-60deg);
    -moz-transform: skew(-60deg);
    -o-transform: skew(-60deg);
}
</style>
<body>
  <div class="flap"></div>
<div id="some-element-you-want-to-animate"></div>
<h3 class="animated">aaa</h3>
<canvas id="canvas"></canvas>
<script src="js/common/jquery-3.4.1.min.js"></script>
<script>
    const element = document.getElementById('some-element-you-want-to-animate');
let start;

function step(timestamp) {
  if (start === undefined)
    start = timestamp;
  const elapsed = timestamp - start;
//   console.log({timestamp,elapsed})
  //这里使用`Math.min()`确保元素刚好停在200px的位置。
  element.style.transform = 'translateX(' + Math.min(0.1 * elapsed, 2000) + 'px)';

  if (elapsed < 20000) { // 在两秒后停止动画
    window.requestAnimationFrame(step);
  }
}

window.requestAnimationFrame(step);
</script>
<script>
  $('h3').addClass('shake').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
    $(this).removeClass('shake');
});
</script>
<script>
var canvas=document.getElementById('canvas');
let context = canvas.getContext('2d')
context.fillStyle='red'
context.fillRect(0,0,80,80)
</script>
</body>
</html>