<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG动画</title>
    <style>
        body {
            background-color: gray;
        }

        #svg5 {
            width: 45px;
            margin: auto;
            margin-top: 50px;
        }

        .path1 {
            fill: none;
            stroke: #fff;
            stroke-width: 3;
            /* stroke-dasharray: 85; */
            /* //表示虚线描边 该属性把线段变成虚线  数值越大 虚线里每个线段的长度越长 */
            /* stroke-dashoffset: 85;  */
            /* //虚线的偏移量 */
            animation: dash 0.6s linear forwards;
        }

        @keyframes dash {
            to {
                stroke-dashoffset: 0;
            }
        }

        .path2 {
            stroke-dasharray: 732;
            /* //表示虚线描边 该属性把线段变成虚线  数值越大 虚线里每个线段的长度越长 */
            stroke-dashoffset: 732;
            animation: dash 3s linear forwards;
        }

        .path3 {
            stroke-dasharray: 1260;
            /* //表示虚线描边 该属性把线段变成虚线  数值越大 虚线里每个线段的长度越长 */
            stroke-dashoffset: 1260;
            animation: dash 3s linear infinite;
        }
    </style>
    <script>
        window.onload = function () {
            // 设置css时可能不知道图形的长度，这个时候通过以下js就可以获取path的长度了
            var path = document.querySelector(".path2");
            var length = path.getTotalLength();
            console.log({
                path,
                length
            })
        }
    </script>
</head>

<body>
    <h4>北大官网复制例子</h4>
    <svg version="1.1" id="svg5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
        y="0px" viewBox="0 0 70 60" xml:space="preserve">
        <path class="path1"
            d="M27.2,28H15.8c-2.8,0-5-2.2-5-5V11.8c0-1.4,0-6.4,0-6.4s3.6,1.4,5,1.4h11.4c2.8,0,5,2.2,5,5V23c0,1.2,0,5,0,5S28.7,28,27.2,28z"
            style="stroke-dasharray: 83, 85; stroke-dashoffset: 85;"></path>
        <path class="path1"
            d="M59.2,5.4c0,0-3.6,1.4-5,1.4H42.8c-2.8,0-5,2.2-5,5V23c0,1.2,0,5,0,5s3.5,0,5,0h11.4c2.8,0,5-2.2,5-5V11.8"
            style="stroke-dasharray: 77, 79; stroke-dashoffset: 79;"></path>
        <path class="path1"
            d="M10.8,55.6c0,0,3.6-1.4,5-1.4h11.4c2.8,0,5-2.2,5-5V38c0-1.2,0-5,0-5s-3.5,0-5,0H15.8c-2.8,0-5,2.2-5,5v11.2"
            style="stroke-dasharray: 77, 79; stroke-dashoffset: 79;"></path>
        <path class="path1"
            d="M42.8,33h11.4c2.8,0,5,2.2,5,5v11.2c0,1.4,0,6.4,0,6.4s-3.6-1.4-5-1.4H42.8c-2.8,0-5-2.2-5-5V38c0-1.2,0-5,0-5S41.2,33,42.8,33z"
            style="stroke-dasharray: 83, 85; stroke-dashoffset: 85;"></path>
    </svg>
    <h4>小飞机</h4>
    <svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
        <g>
            <title>Layer 1</title>
            <path stroke="null" style="vector-effect: non-scaling-stroke;"
                d="m154.07408,248.23703c2.76543,0 3.60493,0 4.26982,0c0.98607,0 1.74776,0 2.29807,0c0.70441,0 1.59369,0 2.69867,0c2.98035,0 4.90746,0.0016 7.11427,-0.00316c2.45808,-0.00529 5.13901,-0.01718 8.01422,-0.04622c3.04124,-0.03072 6.22014,-0.07283 9.50755,-0.15289c6.78946,-0.16534 10.23831,-0.31592 13.71339,-0.4709c3.50409,-0.15628 7.03838,-0.33589 10.60622,-0.51201c3.60332,-0.17787 7.24409,-0.36227 10.92622,-0.51199c7.49249,-0.30466 11.30725,-0.39482 15.15457,-0.47092c3.86589,-0.07646 7.73683,-0.1228 11.59822,-0.15289c3.83759,-0.02991 7.63733,-0.04166 11.38489,-0.04622c7.28177,-0.00887 10.79111,-0.00316 14.21274,-0.00316c3.34103,0 6.60858,0 9.80978,0c3.14191,0 6.23169,0 9.27643,0c5.98282,0 8.93274,0 11.85187,0c2.8812,0 5.71732,0 8.50134,0c2.72473,0 5.38309,0 7.96799,0c4.9209,0 7.24463,0 9.47833,0c2.14835,0 4.21609,0 6.20798,0c1.92081,0 3.77521,0 5.56802,0c3.41965,0 5.05441,0 6.63702,0c1.52573,0 2.98984,0 4.38754,0c1.32663,0 2.57739,0 3.74756,0c2.07962,0 2.98312,0 3.80841,0c0.76364,0 1.48227,0 2.17242,0c0.67834,0 1.36139,0 2.0658,0c1.53915,0 2.40237,0 3.32483,0c0.96988,0 1.97531,0 3.00446,0c1.04099,0 2.08197,0 3.11111,0c1.97531,0 2.90094,0 3.78625,0c0.85214,0 1.67822,0 2.48535,0c0.79526,0 1.58575,0 2.37866,0c1.62134,0 2.4628,0 3.328,0c0.88889,0 1.80148,0 2.73776,0c0.96002,0 1.94373,0 2.95111,0c2.08594,0 3.16287,0 4.25403,0c1.09592,0 2.18707,0 3.26401,0c1.05322,0 2.07327,0 3.05066,0c1.78885,0 2.5845,0 3.31851,0c0.68188,0 1.32111,0 1.92712,0c0.58231,0 1.15042,0 1.71378,0c1.15042,0 1.75485,0 2.38303,0c0.65182,0 1.32739,0 2.02664,0c0.72296,0 1.46964,0 2.24002,0c1.61185,0 2.45215,0 3.30902,0c0.86636,0 1.73511,0 2.59912,0c0.85214,0 1.68533,0 2.49243,0c1.50757,0 2.19617,0 2.84445,0c0.61511,0 1.20416,0 1.77423,0c0.55823,0 1.11169,0 1.66754,0c1.14728,0 1.75012,0 2.36722,0c0.62183,0 1.23892,0 1.84177,0c0.57916,0 1.12515,0 1.62845,0c0.8407,0 1.16229,0 1.42224,0c0.20779,0 0.37292,0 0.50488,0c0.10825,0 0.20227,0 0.29153,0c0.20227,0 0.33304,0 0.4899,0c0.18527,0 0.40137,0 0.65067,0c0.28482,0 0.6076,0 0.97067,0c0.85648,0 1.35385,0 1.89627,0c0.58511,0 1.21048,0 1.87378,0c0.69888,0 1.43094,0 2.19379,0c1.6087,0 2.44901,0 3.30588,0c0.86636,0 1.73511,0 2.59912,0c0.85214,0 1.68533,0 2.49243,0c1.50757,0 2.19537,0 2.83813,0c0.6001,0 1.15988,0 1.68176,0c0.48633,0 0.93945,0 1.36179,0c0.76169,0 1.10577,0 1.42853,0c0.3038,0 0.59103,0 0.86401,0c0.26114,0 0.51279,0 0.75732,0c0.47723,0 0.7139,0 0.94815,0c0.22955,0 0.45197,0 0.66489,0l0.20111,0l0.18686,0l0.17026,0"
                id="svg_4" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5"
                fill="none" />
            <line id="svg_6" y2="136.8" x2="483.8" y1="115.8" x1="537.8" stroke-linecap="null" stroke-linejoin="null"
                stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="none" />
            <line id="svg_7" y2="164.8" x2="515.8" y1="116.8" x1="535.8" stroke-linecap="null" stroke-linejoin="null"
                stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="none" />
            <line id="svg_8" y2="151.8" x2="496.8" y1="136.8" x1="483.8" stroke-linecap="null" stroke-linejoin="null"
                stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="none" />
            <line id="svg_9" y2="165.8" x2="501.8" y1="117.8" x1="533.8" stroke-linecap="null" stroke-linejoin="null"
                stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="none" />
            <line id="svg_10" y2="164.8" x2="515.8" y1="149.8" x1="495.8" stroke-linecap="null" stroke-linejoin="null"
                stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="none" />
            <line id="svg_11" y2="165.7219" x2="503.04922" y1="150.5344" x1="494.50625" stroke-linecap="null"
                stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="none" />
            <path class="path2"
                d="m30.72495,228.41252c0.906,0.5625 1.67099,0.65852 2.451,1.065c0.68005,0.35439 1.67137,0.81645 2.55225,1.17149c0.50655,0.20416 1.06239,0.41643 2.3145,0.894c0.69796,0.2662 1.44645,0.54739 3.0885,1.18201c0.897,0.34668 1.83855,0.71625 2.82066,1.10362c1.01815,0.4016 2.06622,0.81786 3.13959,1.24538c1.09395,0.43571 2.20284,0.87878 4.446,1.776c1.12457,0.4498 2.24655,0.8985 3.36234,1.34746c1.10795,0.4458 2.20469,0.8893 3.28641,1.33229c1.06609,0.43658 2.11452,0.86455 4.1325,1.7265c0.97218,0.41525 1.91529,0.83052 2.83416,1.23778c0.89688,0.39752 1.77113,0.78996 2.62659,1.17197c0.8371,0.37381 1.65491,0.74498 3.258,1.43401c0.78111,0.33574 1.55733,0.65805 2.33466,0.9644c0.77747,0.30641 1.56545,0.60059 2.37009,0.87834c0.81931,0.28282 1.66112,0.56686 3.4515,1.06351c0.94425,0.26193 1.93021,0.50093 2.94891,0.73912c1.04754,0.24493 2.12493,0.48138 3.22735,0.71887c1.12415,0.24217 2.26949,0.47958 4.605,0.97951c1.18669,0.25401 2.38071,0.51503 3.57919,0.77962c1.20003,0.26492 2.39747,0.53246 3.58931,0.79988c1.18303,0.26544 2.35338,0.53004 4.644,1.0455c1.11349,0.25056 2.20352,0.4949 3.26868,0.73405c1.03934,0.23335 2.05173,0.46077 3.03581,0.68344c0.95505,0.21609 1.88014,0.42474 3.633,0.8325c0.82821,0.19266 1.62783,0.38358 2.40722,0.56277c0.76337,0.17552 1.51761,0.34419 2.27053,0.49696c0.75441,0.15308 1.51717,0.30789 3.1035,0.534c0.82822,0.11804 1.68714,0.20905 2.57343,0.297c0.9137,0.09067 1.85625,0.17184 2.82656,0.2565c0.99844,0.0871 2.02605,0.16794 4.1625,0.384c1.11086,0.11234 2.245,0.24319 3.39948,0.38055c1.17128,0.13934 2.35446,0.28714 3.54628,0.43622c1.19638,0.14963 2.39258,0.30481 4.77299,0.58948c1.17465,0.14047 2.33449,0.27167 3.47542,0.39404c1.11732,0.11984 2.2079,0.22995 3.26784,0.32822c1.02452,0.09497 2.00992,0.18665 3.85049,0.30899c0.84688,0.0563 1.64761,0.09482 2.40553,0.1232c0.71887,0.02692 1.40303,0.04297 2.05623,0.05231c0.62611,0.00894 1.22925,0.01123 2.38199,0.01199c0.55659,0.00037 1.10025,0 1.62929,0c0.51271,0 1.00743,0 1.48247,0c0.45366,0 0.88425,0 1.66949,0c0.35176,0 0.6765,0 0.97539,0c0.27412,0 0.52461,0 0.75262,0c0.20662,0 0.39299,0.00021 0.70949,0c0.13332,-0.00009 0.25656,0.00009 0.37631,-0.00507c0.12328,-0.00531 0.25671,-0.01663 0.40669,-0.03543c0.17407,-0.02179 0.37852,-0.05258 0.9045,-0.147c0.33437,-0.06003 0.71506,-0.13342 1.13823,-0.21936c0.46263,-0.09393 0.95996,-0.20013 1.48753,-0.32062c0.55566,-0.12689 1.13603,-0.25949 2.34299,-0.58502c0.62485,-0.16855 1.2527,-0.35391 1.87904,-0.54675c0.62091,-0.19119 1.22743,-0.38776 1.81322,-0.58725c0.56189,-0.19138 1.09442,-0.37195 2.02649,-0.741c0.39949,-0.15817 0.7511,-0.31259 1.06059,-0.46066c0.2776,-0.13281 0.52306,-0.26306 0.74167,-0.38983c0.20149,-0.11685 0.38556,-0.23428 0.72899,-0.46199c0.16905,-0.11209 0.90413,-0.51718 1.59375,-1.3125c0.4502,-0.51918 0.79424,-1.22282 1.21875,-2.34375c0.24403,-0.64436 0.45569,-1.36061 0.69525,-2.11951c0.25243,-0.79961 0.66772,-2.05482 0.9631,-2.92143c0.15044,-0.44138 0.46202,-1.33653 0.72141,-2.26407c0.26294,-0.94022 0.46144,-1.90741 0.61125,-2.87849c0.07399,-0.47961 0.19655,-1.42113 0.29024,-2.754c0.05705,-0.81154 0.07906,-1.57042 0.08775,-2.28825c0.01657,-1.3679 0.01186,-2.04085 0,-2.7c-0.0168,-0.93425 -0.05731,-2.0228 -0.31041,-2.87503c-0.1861,-0.6266 -0.67471,-1.51553 -1.10156,-2.27344c-0.44377,-0.78795 -1.00679,-1.79816 -1.26778,-2.27429c-0.50574,-0.92268 -1.05402,-1.83418 -1.54472,-2.4718c-0.47565,-0.61806 -1.13782,-1.325 -1.88503,-1.81145c-0.79022,-0.51447 -1.53313,-0.81424 -2.31375,-1.11674c-1.03088,-0.39949 -1.78783,-0.63487 -2.619,-0.78149c-0.64572,-0.11391 -1.86153,-0.18681 -2.34,-0.20326c-1.05875,-0.03639 -1.63518,-0.03918 -2.86969,-0.04546c-0.65381,-0.00333 -2.02332,-0.00253 -2.73357,-0.00253c-0.71924,0 -1.43962,0 -2.15324,0c-1.3755,0 -2.02162,0 -2.6295,0c-1.51772,0 -2.25328,-0.00214 -3.25415,0c-0.87535,0.00188 -1.67258,0.03745 -2.69035,0.46875c-0.68681,0.29106 -1.41023,0.73944 -2.15999,1.2285c-0.37712,0.246 -1.43942,0.98291 -2.22432,1.77075c-0.4915,0.49335 -0.92192,1.07074 -1.61569,2.06325c-0.54407,0.77834 -0.82878,1.20679 -1.41797,2.12109c-0.30649,0.4756 -0.62981,0.95317 -1.48828,2.47266c-0.28326,0.50139 -0.79474,1.50154 -1.02899,1.989c-0.44366,0.92325 -0.82552,1.76781 -1.25963,2.83218c-0.22514,0.55202 -0.56886,1.39824 -0.67921,2.43759c-0.07446,0.70131 -0.03217,1.67747 -0.03217,2.55498c0,0.9675 0,1.75471 0,2.60774c0,1.26601 -0.00357,1.9613 0.00601,2.688c0.00981,0.74483 0.00926,1.4969 0.1545,2.95351c0.0692,0.69397 0.16072,1.35724 0.40199,2.562c0.16148,0.80637 0.34962,1.58778 0.84375,2.625c0.28529,0.59886 0.67957,1.21497 1.08676,1.89c0.43431,0.71997 1.10863,1.88324 1.33275,2.29276c0.45839,0.83752 0.9155,1.69873 1.1564,2.12766c0.72461,1.29013 1.25012,2.121 1.52634,2.52872c0.55865,0.82465 0.8566,1.23639 1.51126,2.04562c0.6844,0.84601 1.45515,1.6886 1.85661,2.10974c0.80254,0.84189 1.21217,1.24185 1.62225,1.62225c1.14064,1.05811 1.84576,1.63 2.53912,2.08801c0.67584,0.44641 1.42868,0.82962 2.27475,1.20148c0.95563,0.42001 1.48462,0.61395 2.03401,0.81451c1.14778,0.41898 1.74704,0.61438 2.35799,0.79651c1.8436,0.54962 2.47052,0.6781 3.09178,0.82095c0.62151,0.14291 1.87395,0.40765 2.50464,0.53888c0.63455,0.13202 1.91803,0.40323 2.56799,0.5473c1.32884,0.29456 2.01166,0.44962 2.71312,0.59512c0.71979,0.14932 1.46185,0.29681 2.23172,0.42273c1.62064,0.26505 2.48308,0.35843 3.3735,0.44849c0.91502,0.09256 1.85294,0.16736 2.80884,0.23035c0.96938,0.06387 1.94923,0.11539 2.93541,0.15442c1.97438,0.07816 2.95645,0.09589 3.93375,0.11401c0.97383,0.01807 1.9455,0.02911 2.916,0.03625c0.97049,0.00711 1.94214,0.00992 2.916,0.01099c1.959,0.00217 2.94687,0.00256 3.94426,-0.00226c1.01093,-0.00488 2.03937,-0.01578 3.08896,-0.04388c1.0752,-0.02878 2.18004,-0.06992 3.31679,-0.14511c2.39201,-0.1582 3.65005,-0.29852 4.94624,-0.45151c1.32964,-0.15692 2.68311,-0.34213 4.05338,-0.55182c1.38379,-0.21176 2.7718,-0.44299 4.15463,-0.70367c2.74022,-0.51654 4.07578,-0.81949 5.3895,-1.11975c1.29141,-0.29517 2.55498,-0.60181 3.79181,-0.90704c1.20967,-0.29852 2.38835,-0.59845 3.5387,-0.88171c2.20203,-0.54227 3.25491,-0.78378 4.27425,-1.01175c0.98563,-0.22043 1.94035,-0.42548 2.86284,-0.62607c0.89177,-0.19391 1.75443,-0.37912 2.58441,-0.57544c1.57866,-0.37338 2.32387,-0.58075 3.05025,-0.79123c0.71886,-0.20828 1.43445,-0.4314 2.15831,-0.66068c0.74164,-0.23492 1.50735,-0.48456 2.3102,-0.73657c1.74255,-0.547 2.70126,-0.82913 3.71025,-1.1235c1.04843,-0.30588 2.12781,-0.61411 3.22565,-0.92899c1.10641,-0.31735 2.21152,-0.63251 3.30161,-0.95428c2.10284,-0.6207 3.0932,-0.93048 4.04474,-1.23822c0.9227,-0.2984 1.81952,-0.60172 2.69662,-0.91296c0.8689,-0.30832 1.73242,-0.62735 2.5954,-0.96356c1.76849,-0.689 2.67657,-1.07242 3.61273,-1.46548c0.96606,-0.40561 1.96146,-0.83203 2.99109,-1.27408c1.06662,-0.45792 2.17148,-0.93542 3.32016,-1.42593c2.43222,-1.03857 3.72253,-1.57791 5.05127,-2.133c1.35626,-0.56656 2.73041,-1.1375 4.10904,-1.71449c1.37387,-0.575 2.73203,-1.14391 4.05844,-1.71451c2.5314,-1.08897 3.70749,-1.62022 4.82251,-2.13075c1.05618,-0.48358 2.04831,-0.94998 2.97842,-1.39302c0.86987,-0.41434 1.67593,-0.80566 2.42157,-1.16522c1.30438,-0.629 1.86508,-0.89433 2.37149,-1.12801c0.4567,-0.21074 0.87271,-0.39745 1.25381,-0.56615c0.35242,-0.15599 0.68445,-0.29958 1.0007,-0.43959c0.61734,-0.27332 0.93045,-0.41713 1.2525,-0.57225c0.33875,-0.16316 0.69595,-0.34373 1.07492,-0.54675c0.41019,-0.21976 0.85223,-0.46713 1.32806,-0.74925c1.0918,-0.64732 1.70233,-1.03973 2.36176,-1.46175c0.70248,-0.44955 1.43842,-0.9297 2.20471,-1.43353c0.793,-0.52139 1.60516,-1.0602 2.43253,-1.61072c1.6814,-1.11877 2.52448,-1.68127 3.36377,-2.24326c0.83359,-0.55817 1.65738,-1.11247 2.46542,-1.66556c0.79395,-0.54344 1.56882,-1.07861 2.31357,-1.61494c1.42059,-1.02304 2.07471,-1.52982 2.69699,-2.0235c0.5975,-0.47401 1.16132,-0.94116 1.69257,-1.40062c0.50961,-0.44073 0.99045,-0.87262 1.43945,-1.29938c0.84268,-0.80093 1.21973,-1.19505 1.57651,-1.575c0.34061,-0.36273 0.65643,-0.71667 0.94498,-1.06313c0.2738,-0.32877 0.52527,-0.647 0.74252,-0.96188c0.39691,-0.5753 0.54535,-0.85905 0.68173,-1.131c0.133,-0.2652 0.25058,-0.53665 0.36871,-0.81337c0.12265,-0.28726 0.24698,-0.593 0.39404,-0.91463c0.33414,-0.7307 0.55328,-1.1384 0.79425,-1.58701c0.26508,-0.4935 0.56342,-1.03149 0.88593,-1.62337c0.35257,-0.64708 0.73618,-1.35344 1.13907,-2.12962c0.91113,-1.75526 1.3942,-2.75166 1.90051,-3.80476c0.52359,-1.08904 1.04425,-2.19974 1.55417,-3.31171c0.49951,-1.08932 0.97363,-2.13922 1.40231,-3.13454c0.7424,-1.72366 1.01691,-2.42828 1.23376,-3.0255c0.18005,-0.49585 0.31274,-0.90776 0.39908,-1.24622c0.06897,-0.27032 0.10809,-0.48892 0.12067,-0.66403c0.01874,-0.2612 0.00824,-0.36882 0.00824,-0.46576c0,-0.08794 0,-0.168 0,-0.2413c0,-0.06769 0,-0.13087 0,-0.19069c0,-0.114 0.00043,-0.17055 -0.00073,-0.22876c-0.00125,-0.0616 -0.0043,-0.12833 -0.01099,-0.20164c-0.00748,-0.08195 -0.01889,-0.17406 -0.03629,-0.2776c-0.04205,-0.25038 -0.07468,-0.39926 -0.11548,-0.564c-0.04501,-0.18167 -0.10187,-0.37859 -0.17636,-0.58809c-0.08051,-0.22644 -0.25235,-0.74661 -0.97641,-1.83591c-0.41794,-0.62877 -0.92935,-1.23396 -1.45123,-1.836c-0.7522,-0.86774 -1.25305,-1.36084 -1.87051,-2.04675c-0.7294,-0.81027 -1.36163,-1.44411 -2.034,-1.539c-0.89136,-0.12581 -1.28796,-0.16852 -2.79797,-0.49425c-0.61774,-0.13326 -1.27469,-0.29601 -1.96677,-0.459c-0.71548,-0.16852 -1.44324,-0.34537 -2.17941,-0.49951c-2.12836,-0.44565 -2.79053,-0.53026 -3.41483,-0.60149c-1.13507,-0.1295 -1.64822,-0.16005 -2.55283,-0.18188c-1.3009,-0.0314 -2.05624,-0.02118 -2.9162,0.17738c-0.81989,0.1893 -1.4859,0.4093 -2.20892,0.70152c-1.18268,0.47801 -1.961,0.92828 -2.72906,1.42172c-0.38696,0.2486 -1.1467,0.76859 -2.18701,1.62675c-0.66336,0.54721 -1.26221,1.10471 -1.80225,1.64699c-0.49741,0.49948 -1.33572,1.36838 -1.70166,1.98582c-0.58316,0.98402 -0.60938,1.74591 -0.62109,2.83594c-0.00885,0.8226 -0.00031,1.41797 0,2.325c0.0004,1.125 -0.00424,1.90634 0.048,2.71124c0.0589,0.90773 0.19623,1.95303 0.35626,2.70825c0.17038,0.80403 0.40741,1.64314 0.759,2.48851c0.37988,0.91344 0.63846,1.38516 1.27124,2.36156c0.34799,0.53696 1.21503,1.66109 1.7233,2.25853c0.53397,0.62767 1.10599,1.25609 1.69595,1.8824c0.58755,0.62376 1.17468,1.22308 1.74655,1.79129c0.53833,0.53488 1.47723,1.4603 2.22543,2.10497c0.54504,0.46964 1.21066,0.90953 2.16104,1.33003c0.63495,0.28093 1.45215,0.58078 1.93921,0.73921c1.14423,0.37221 2.57275,0.74178 3.39874,0.93591c0.88922,0.209 1.83325,0.41211 2.81726,0.6151c1.00967,0.20828 2.03439,0.40915 3.0603,0.60497c1.01334,0.19342 2.95377,0.55031 3.85669,0.7124c0.85135,0.15285 1.65112,0.29359 2.39877,0.42188c0.6944,0.11914 1.33554,0.22629 1.92291,0.32063c0.53241,0.08553 1.43152,0.22173 1.79971,0.27019c0.32486,0.04276 1.1788,0.12338 2.13412,0.13518c0.87292,0.01077 2.02875,0.00146 2.69803,-0.00356c0.71597,-0.00537 1.46799,-0.01523 2.24521,-0.03545c0.79199,-0.0206 1.58899,-0.03683 3.1485,-0.14699c0.74591,-0.05269 1.46262,-0.1256 2.14905,-0.21179c1.28629,-0.16153 1.88196,-0.26019 2.97797,-0.45421c0.9679,-0.17134 1.81149,-0.33618 2.59274,-0.48825c0.79077,-0.15392 1.66214,-0.32794 2.68649,-0.53325c1.22412,-0.24533 1.89542,-0.38144 2.59201,-0.528c0.71304,-0.15002 1.43173,-0.30576 2.14481,-0.47081c0.69992,-0.162 2.01779,-0.48579 3.17569,-0.84094c0.54413,-0.1669 1.60342,-0.53828 2.14502,-0.73351c0.5647,-0.20355 2.50433,-0.89734 3.26746,-1.15649c0.81412,-0.27647 1.66684,-0.55864 2.54053,-0.85051c0.88074,-0.29424 1.75381,-0.58643 2.60129,-0.88087c0.81076,-0.28169 2.25467,-0.81349 2.85834,-1.0649c0.53461,-0.22264 1.0018,-0.43773 1.41412,-0.63872c0.70944,-0.34583 1.91144,-0.9162 2.56949,-1.104c0.71454,-0.20393 1.51181,-0.35046 2.36252,-0.57375c1.41623,-0.37172 1.91129,-0.55406 2.93399,-0.92476c0.52145,-0.18901 1.04156,-0.38783 2.06549,-0.7995c0.98752,-0.39703 1.91092,-0.78371 2.78101,-1.1505c0.83087,-0.35027 1.23456,-0.52359 2.42325,-1.03275c0.78912,-0.338 1.58722,-0.68047 2.40302,-1.03276c0.41769,-0.18037 1.7225,-0.74728 2.64224,-1.15274c0.47305,-0.20854 1.43573,-0.63759 1.92151,-0.858c0.97528,-0.44249 1.94061,-0.89166 2.8905,-1.34625c0.47888,-0.22917 1.46298,-0.70801 1.97849,-0.9585c0.53677,-0.26083 2.3201,-1.12131 2.98575,-1.43765c0.69635,-0.33095 1.41666,-0.67023 2.15326,-1.01335c0.7435,-0.34633 1.48734,-0.68924 2.22412,-1.02347c0.7197,-0.32648 2.08142,-0.92952 2.71024,-1.19766c0.59152,-0.25223 1.68579,-0.70081 2.19635,-0.90149c0.96271,-0.37839 1.42654,-0.55078 2.78232,-1.05948c0.90717,-0.34038 1.36755,-0.51265 2.31049,-0.86391c0.48563,-0.18091 2.02039,-0.74873 2.56226,-0.9478c0.5524,-0.20294 1.66461,-0.60954 2.21213,-0.8085c1.0462,-0.38017 1.5314,-0.56001 2.77417,-0.99957c0.87799,-0.31053 1.89966,-0.55482 2.53293,-0.80663c1.07053,-0.42567 1.6803,-0.91209 2.061,-1.13699c0.85684,-0.50618 1.32343,-0.79413 2.90924,-1.674c0.57001,-0.31625 1.15881,-0.62825 1.75586,-0.93825c1.18274,-0.61409 1.75925,-0.90108 2.31488,-1.17226c1.45627,-0.71074 1.85889,-0.88306 2.79102,-1.30051c0.80942,-0.36249 1.62424,-0.89726 2.31403,-1.54593c0.53137,-0.49971 1.32407,-1.17177 1.77423,-1.52307c0.74036,-0.57774 1.76678,-1.28087 2.25281,-1.57697c0.89584,-0.54578 1.71909,-1.0755 2.26443,-1.53853c0.70642,-0.59976 1.3613,-1.18781 2.04526,-1.66725c0.8331,-0.58398 1.52042,-1.01598 2.36249,-1.58099c0.69443,-0.46594 1.28534,-0.87413 2.22958,-1.61082c0.55878,-0.43596 1.10721,-0.9162 1.92017,-1.52643c0.77316,-0.58035 1.69836,-0.93379 2.30728,-1.37447c0.76245,-0.5518 1.15118,-1.43393 1.98096,-1.84454c0.63028,-0.31189 1.40576,-0.95624 2.06052,-1.57491l0.71887,-0.30544"
                id="svg_12" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5"
                stroke="#000000" fill="none" />
        </g>
    </svg>
    <h4>组织部网站实验</h4>
    

       <svg xmlns="http://www.w3.org/2000/svg" width="56" height="40" viewBox="-14 0 80 40">
        <defs>
          <style>
            .cls {
                fill: none;
                stroke: #bbd1ea;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 4px;
            }
            .clsd-1{
                stroke-dasharray: 169;
                stroke-dashoffset: 169;
                animation: dash 0.5s ease-in-out forwards;
            }
            .clsd-2{
                stroke-dasharray: 16;
                stroke-dashoffset: 16;
                animation: dash 0.5s linear forwards;
            }
            .clsd-3{
                stroke-dasharray: 52;
                stroke-dashoffset: 52;
                animation: dash 0.5s linear forwards;
            }
            .svg-animation{
                animation: dash 1s linear forwards;
            }
            @keyframes dash {
                to {
                    stroke-dashoffset: 0;
                }
            }
          </style>
        </defs>
        <rect  class="cls clsd-1" width="52" height="36" rx="4"/>
        <line  class="cls clsd-2" x2="16" transform="translate(30 25)"/>
        <line  class="cls clsd-3" x2="52" transform="translate(0 10)"/>
      </svg>



    <svg xmlns="http://www.w3.org/2000/svg" width="55" height="60" viewBox="-16 -18 49.766 60">
        <defs>
          <style>
            .cls{
                fill: none;
                stroke: #bbd1ea;
                stroke-miterlimit: 10;
              stroke-width: 4px;
            }
      
            .clse-2 {
                fill: none;
                stroke: #bbd1ea;
                stroke-miterlimit: 10;
              stroke-width: 5px;
            }
            .clse-3 {
              fill: none;
              stroke: #bbd1ea;
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-width: 4px;
              stroke-dasharray: 156.4;
              stroke-dashoffset: 156.4;
              animation: dash 0.5s linear forwards;
            }
            .clse-4{
                stroke-dasharray: 17.1;
                stroke-dashoffset: 17.1;
                animation: dash 0.5s linear forwards;
            }
            .clse-5{
                stroke-dasharray: 10.6;
                stroke-dashoffset: 10.6;
                animation: dash 0.5s linear forwards;
            }
            .clse-7{
                stroke-dasharray: 13.7;
                stroke-dashoffset: 13.7;
                animation: dash 0.5s linear forwards;
            }
            @keyframes dash {
                to {
                    stroke-dashoffset: 0;
                }
            }
          </style>
        </defs>
        <g  transform="translate(-77.853 -16.287)">
          <line class="cls clse-5" x2="4.523" y2="9.569" transform="translate(80.013 17.147)"/>
          <line  class="cls clse-5" x1="4.392" y2="9.629" transform="translate(88.701 17.117)"/>
          <line  class="cls clse-4" x2="17.1" transform="translate(77.853 27.52)"/>
          <line  class="cls-2 clse-7" y2="13.684" transform="translate(86.653 25.716)"/>
          <line  class="cls clse-4" x2="17.1" transform="translate(77.853 33.465)"/>
           <path  class="clse-3" d="M84.71,2.575,65.873,13.2a4,4,0,0,0-2.034,3.472L63.77,38.667a4,4,0,0,0,1.942,3.443L84.573,53.422a4,4,0,0,0,4.023.053l18.837-10.628a4,4,0,0,0,2.034-3.472l.069-21.992a4,4,0,0,0-1.942-3.443L88.733,2.628A4,4,0,0,0,84.71,2.575Z" transform="translate(0 0.005)"/>
        </g>
      </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="58" viewBox="-18 -3 60 58">
        <defs>
            <style>
                .cls {
                    fill: none;
                    stroke: #bad0e9;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 3px;
                }
                .cls-1{
                    stroke-dasharray: 33;
                    stroke-dashoffset: 33;
                    animation: dash 0.5s linear forwards;
                }
                .cls-2{
                    stroke-dasharray: 61.8;
                    stroke-dashoffset: 61.8;
                    animation: dash 0.5s linear forwards;
                }
                .cls-3{
                    stroke-dasharray: 9.8;
                    stroke-dashoffset: 9.8;
                    animation: dash 0.5s linear forwards;
                }
                .cls-4{
                    stroke-dasharray: 14.4;
                    stroke-dashoffset: 14.4;
                    animation: dash 0.5s linear forwards;
                }
                .cls-5{
                    stroke-dasharray: 53;
                    stroke-dashoffset: 53;
                    animation: dash 0.5s linear forwards;
                }
                .cls-6{
                    stroke-dasharray: 67.1;
                    stroke-dashoffset: 67.1;
                    animation: dash 0.5s linear forwards;
                }
                @keyframes dash {
                    to {
                        stroke-dashoffset: 0;
                    }
                }
            </style>
        </defs>
        <g  transform="translate(-95.938 -0.034)">
            <path  class="cls cls-6" d="M98.231,15.185,108.245,6A15.249,15.249,0,1,1,129.81,27.565S126.36,31,125.8,31.09"/>
            <path  class="cls cls-2" d="M98.339,15.174a3.077,3.077,0,1,0,4.352,4.352l5.82-4.977L125.8,31.09a3.216,3.216,0,0,1-4.545,4.544l-7.674-7.554"/>
            <path  class="cls cls-3" d="M117.262,40.644a3.216,3.216,0,0,0,4.544-4.544"/>
            <path  class="cls cls-4" d="M112.7,45.144a3.216,3.216,0,0,0,4.544-4.544L114,37.45"/>
            <path  class="cls cls-3" d="M108.159,49.744A3.216,3.216,0,0,0,112.7,45.2"/>
            <path  class="cls cls-5" d="M107.641,6.083A15.248,15.248,0,0,0,86.076,27.647,43.176,43.176,0,0,0,90,30.75"/>
            <rect  class="cls cls-1" width="13.492" height="5.626" rx="2.813" transform="translate(89.121 32.662) rotate(-45)"/>
            <rect  class="cls cls-1" width="13.492" height="5.626" rx="2.813" transform="translate(93.121 36.662) rotate(-45)"/>
            <rect  class="cls cls-1" width="13.492" height="5.626" rx="2.813" transform="translate(97.121 40.662) rotate(-45)"/>
            <rect  class="cls cls-1" width="13.492" height="5.626" rx="2.813" transform="translate(101.121 44.662) rotate(-45)"/>
        </g>
    </svg>


    <svg xmlns="http://www.w3.org/2000/svg" width="63.811" height="60" viewBox="0 0 63.811 60">
        <defs>
            <style>
                .cls {
                    fill: none;
                    stroke: #bbd1e9;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 4px;
                }

                .clsb-1 {
                    stroke-dasharray: 133.3;
                    stroke-dashoffset: 133.3;
                    animation: dash 0.5s linear forwards;
                }

                .clsb-2 {
                    stroke-dasharray: 81.8;
                    stroke-dashoffset: 81.8;
                    animation: dash 0.5s linear forwards;
                }

                .clsb-3 {
                    stroke-dasharray: 17.4;
                    stroke-dashoffset: 17.4;
                    animation: dash 0.5s linear forwards;
                }

                .clsb-4 {
                    stroke-dasharray: 4.2;
                    stroke-dashoffset: 4.2;
                    animation: dash 0.5s linear forwards;
                }
            </style>
        </defs>
        <g>
            <path class="cls clsb-1"
                d="M141.328,14.9,113,29.28a2.105,2.105,0,0,1-1.843.086L83.225,17.338a1.547,1.547,0,0,1-.021-2.833L110.313,2.358a2.1,2.1,0,0,1,1.582-.057l29.231,9.916A1.476,1.476,0,0,1,141.328,14.9Z"
                transform="translate(-80.29 -0.161)" />
            <path class="cls clsb-2" d="M93.979,21.957v19.21s4.318,9,18.243,8.917c0,0,11.3.537,17.7-8.587V20.7"
                transform="translate(-80 0)" />
            <line class="cls clsb-3" y2="17.337" transform="translate(58 18)" />
            <line class="cls clsb-4" y2="4.2" transform="translate(58 42)" />
        </g>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52">
        <defs>
            <style>
                .cls {
                    fill: none;
                    stroke: #bbd1ea;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 4px;
                }
                .clsc-1 {
                    stroke-dasharray: 162.8;
                    stroke-dashoffset: 162.8;
                    animation: dash 0.5s linear forwards;
                }
                .clsc-2 {
                    stroke-dasharray: 62.7;
                    stroke-dashoffset:  62.7;
                    animation: dash 0.5s linear forwards;
                }
                .clsc-3 {
                    stroke-dasharray:11.1;
                    stroke-dashoffset:  11.1;
                    animation: dash 0.5s linear forwards;
                }
                .clsc-4 {
                    stroke-dasharray:29.3;
                    stroke-dashoffset:  29.3;
                    animation: dash 0.5s linear forwards;
                }
                .clsc-5 {
                    stroke-dasharray:5.4;
                    stroke-dashoffset:  5.4;
                    animation: dash 0.5s linear forwards;
                }
            </style>
        </defs>
        <path  class="cls clsc-1" d="M127.864,50.029H95.85a4,4,0,0,1-4-4v-40a4,4,0,0,1,4-4h40a4,4,0,0,1,4,4V37.947" transform="translate(-89.85 -0.029)"/>
        <g  transform="translate(-520.516 -143.337)">
            <circle  class="cls clsc-2" cx="10.034" cy="10.034" r="10.034" transform="translate(543.516 165.337)"/>
            <line  class="cls clsc-3" x1="7.783" y1="7.839" transform="translate(560.589 182.519)"/>
        </g>
        <line  class="cls clsc-4" x2="29.284" transform="translate(12 12)"/>
        <line  class="cls clsc-5" x2="5.367" transform="translate(12 22)"/>
    </svg>
    <h4>测试使用vivus.min.js</h4>
    <h5>方式一</h5>
    <svg id="svg-1" xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52">
        <defs>
            <style>
                .cls {
                    fill: none;
                    stroke: #bbd1ea;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 4px;
                }
            </style>
        </defs>
        <path  class="cls" d="M127.864,50.029H95.85a4,4,0,0,1-4-4v-40a4,4,0,0,1,4-4h40a4,4,0,0,1,4,4V37.947" transform="translate(-89.85 -0.029)"/>
        <g  transform="translate(-520.516 -143.337)">
            <circle  class="cls" cx="10.034" cy="10.034" r="10.034" transform="translate(543.516 165.337)"/>
            <line  class="cls" x1="7.783" y1="7.839" transform="translate(560.589 182.519)"/>
        </g>
        <line  class="cls" x2="29.284" transform="translate(12 12)"/>
        <line  class="cls" x2="5.367" transform="translate(12 22)"/>
    </svg>

    <h5>方式二</h5>
    <!-- <img id="svg-2" src="img/svg-2.svg" alt=""> -->
    <object id="svg-2" type="image/svg+xml" data="img/svg-2.svg"></object>
    <h5>方式三</h5>
    <div id="svg-3" style="width: 50px;"></div>
    <script src="js/common/vivus.min.js"></script>
    <script src="js/common/jquery-3.4.1.min.js"></script>
</body>
<script>
   const svg1 = new Vivus('svg-1',
    {
        duration: 50,

        type:'delayed',
        // type:'sync',
        // type:'oneByOne',
        // type:'scenario',
        // type:'scenario-sync',

        // start:'inViewport',
        // start:'manual',
        // start:'autostart',
    }, function () {  });
    new Vivus('svg-2', {duration: 200}, function () {  });
   const svg3= new Vivus('svg-3', { 
        duration: 200, 
        file: 'img/svg-2.svg',
        start:'inViewport',
     }, function () {  });
    //  svg3.setFrameProgress(0.5)
     svg3.stop().reset().play(0);
    $("#svg-1").mouseenter(function(){
        new Vivus('svg-1',
    {
        duration: 50,

        type:'delayed',
        // type:'sync',
        // type:'oneByOne',
        // type:'scenario',
        // type:'scenario-sync',

        start:'inViewport',
        // start:'manual',
        // start:'autostart',
    }, function () {  });
    })
</script>
</html>